// Задайте строку, содержащую латинские буквы
// в обоих регистрах. Сформируйте строку, в которой все
// заглавные буквы заменены на строчные. 

void Main()
{
Console.WriteLine("Введите строку, содержащую латинские буквы в обоих регистрах: ");
string? a = Console.ReadLine();
Console.WriteLine(a?.ToLower());
}
Main();